{
  "name": "gtin-lookup",
  "version": "1.0.1",
  "description": "Lookup GTIN, UPC, EAN or ISBN data using the API on ean-search.org",
  "main": "gtin-lookup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Relaxed Communications GmbH <info@relaxedcommunications.com>",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eansearch/gtin-lookup.git"
  },
  "keywords": [
    "gtin",
    "ean",
    "isbn",
    "upc",
    "database",
    "upcdatabase",
    "ean-13",
    "isbn-10",
    "isbn-13",
    "bookland",
    "product",
    "barcode"
  ],
  "bugs": {
    "url": "https://github.com/eansearch/gtin-lookup/issues"
  },
  "dependencies": {
    "request": "latest"
  },
  "homepage": "https://www.ean-search.org/ean-database-api.html"
}
